NEXT_PUBLIC_SUPABASE_URL=https://bwikuaplwelthiclkokx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aWt1YXBsd2VsdGhpY2xrb2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTUzMTUsImV4cCI6MjA3MjA5MTMxNX0.s6z_u1X1-X0EXctWTFCbHaBcnSKKpet52teQYkudFb4
